import random as r
voprosis_nomber=["Где был жёлтый квадрат?","Где был синий квадрат?","Где был красный квадрат?","Где был жёлтый треугольник?","Где был синий треугольник","Где был красный треугольник?","Где был жёлтый круг?","Где был синий круг?","Где был красный круг?"]
voprosis_color=["кокого цвета фигура номер один?","кокого цвета фигура номер два?","кокого цвета фигура номер три?","кокого цвета фигура номер четыре?","кокого цвета фигура номер пять?","кокого цвета фигура номер шесть?"]
voprosis_tape=["какая фигура номер один?","какая фигура номер два?","какая фигура номер три?","какая фигура номер четыре?","какая фигура номер пять?","какая фигура номер шесть?"]
voprosis=[]
a=''
while len(voprosis)<10:
    var=r.randint(1,3)
    if var==1:
        a=voprosis_color[r.randint(0,len(voprosis_color))]
        voprosis.append(a)
        voprosis_color.pop(voprosis_color.index(a))
